# TaskManagmentApp

./: TaskManagmentApp.sln
TaskManagmentApp.Business/: TaskManagmentApp.Business.csproj
TaskManagmentApp.Business/Interfaces/: ITaskManager.cs  IUserManager.cs
TaskManagmentApp.Business/Managers/: TaskManager.cs  UserManager.cs
TaskManagmentApp.Common/ApiModels/: PagedData.cs
TaskManagmentApp.Common/CommonModels/TaskModels/: Status.cs  Task.cs  TaskType.cs
TaskManagmentApp.Common/CommonModels/UserModels/: User.cs  UserType.cs
TaskManagmentApp.Common/Exceptions/: CustomException.cs
TaskManagmentApp.Common/Extensions/: IQueryableExtensions.cs
TaskManagmentApp.DataAccess/: TaskManagmentApp.DataAccess.csproj
TaskManagmentApp.DataAccess/DataProviders/: MockTaskDataProvider.cs  MockUserDataProvider.cs
TaskManagmentApp.DataAccess/Interfaces/: ITaskDataProvider.cs  IUserDataProvider.cs
TaskManagmentApp.Server/: Program.cs  TaskManagmentApp.Server.csproj  appsettings.json
TaskManagmentApp.Server/Controllers/: MockContext.cs  TaskController.cs  UserController.cs
TaskManagmentApp.Server/Properties/: launchSettings.json
taskmanagmentapp.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  taskmanagmentapp.client.esproj
taskmanagmentapp.client/src/: index.html  main.ts  proxy.conf.js
taskmanagmentapp.client/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
taskmanagmentapp.client/src/app/interceptors/: error.interceptor.ts  loading.interceptor.ts
(+20 files in other folders)
